# Video-Generator-Pro

./: .gitignore  README.md  RELEASE_NOTES_JA.md  package-lock.json  package.json
ShortsVideoGeneratorPro_v1.0_Portable/: RELEASE_NOTES_JA.md  仕様書.txt
docs/: manual.md  spec.md
scratch_test/: GeneratorEngine_temp.cs  Program.cs  scratch_test.csproj
skills/: news-to-youtube-v5.md  shorts-video-generator.md
src/: App.jsx  ShortsGeneratorEngine.js  index.css
src/ShortsGeneratorApp/: App.xaml  App.xaml.cs  GeneratorEngine.cs  LocalGeneratorEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelManager.cs  SDManager.cs  ShortsGeneratorApp.csproj  VideoRenderer.cs
